{
  "name": "node-starter",
  "version": "0.1.0",
  "description": "A node starter project with common packages pre-installed.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --colors tests/*"
  },
  "keywords": [],
  "author": "Kerim Güney <kerim@gueney.io> (https://gueney.io)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}
